@width: 500px;

.app {
    margin: 50px auto;
    width: @width;

    .add {
        width: @width;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        .input {
            width: 80%;
        }
    }
    .ant-spin-container {
        width: @width;
        
        .ant-list-item {
            padding-left: 20px;
            display: flex;
            justify-content: space-between;
        }
    }
}